### ISSUE TITLE
[Android] Crashing issues in development mode

### ISSUE THREAD

**Issue by jevakallio** [FormidableLabs/victory-uiexplorer-native#1]
The application crashes in Android GenyMotion simulator in a few situations, such as entering the VictoryArea example screen or changing the VictoryScatter symbol type.

These issues do not affect release builds, but make development and debugging very difficult.

Stacktrace from logcat:

```
10-12 08:40:46.048 F/DEBUG   (  103): *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
10-12 08:40:46.048 F/DEBUG   (  103): Build fingerprint: 'Android/vbox86p/vbox86p:6.0/MRA58K/genymotion08241314:userdebug/test-keys'
10-12 08:40:46.048 F/DEBUG   (  103): Revision: '0'
10-12 08:40:46.048 F/DEBUG   (  103): ABI: 'x86'
10-12 08:40:46.048 F/DEBUG   (  103): pid: 9049, tid: 9072, name: mqt_js  >>> com.victorynativeuiexplorer <<<
10-12 08:40:46.048 F/DEBUG   (  103): signal 11 (SIGSEGV), code 2 (SEGV_ACCERR), fault addr 0xd5f9006c
10-12 08:40:46.053 F/DEBUG   (  103):     eax d7717450  ebx d5f8ff88  ecx 0000001c  edx 00000014
10-12 08:40:46.053 F/DEBUG   (  103):     esi deb8ffe0  edi db97bc33
10-12 08:40:46.053 F/DEBUG   (  103):     xcs 00000023  xds 0000002b  xes 0000002b  xfs 0000007f  xss 0000002b
10-12 08:40:46.053 F/DEBUG   (  103):     eip db497cb5  ebp df03c4c8  esp df03c3f0  flags 00210297
10-12 08:40:46.054 F/DEBUG   (  103):
10-12 08:40:46.054 F/DEBUG   (  103): backtrace:
10-12 08:40:46.054 F/DEBUG   (  103):     #00 pc 00000cb5  <unknown>
10-12 08:40:46.054 F/DEBUG   (  103):     #01 pc 000026b8  <unknown>
10-12 08:40:46.054 F/DEBUG   (  103):     #02 pc 00000f29  <unknown>
10-12 08:40:46.054 F/DEBUG   (  103):     #03 pc 00004677  <unknown>
10-12 08:40:46.054 F/DEBUG   (  103):     #04 pc 00002ef8  <unknown>
10-12 08:40:46.054 F/DEBUG   (  103):     #05 pc 00001bb4  <unknown>
10-12 08:40:46.054 F/DEBUG   (  103):     #06 pc 000037ec  <unknown>
10-12 08:40:46.054 F/DEBUG   (  103):     #07 pc 000019ea  <unknown>
10-12 08:40:46.054 F/DEBUG   (  103):     #08 pc 00001117  <unknown>
10-12 08:40:46.054 F/DEBUG   (  103):     #09 pc 00006581  <unknown>
10-12 08:40:46.054 F/DEBUG   (  103):     #10 pc 000002b4  <unknown>
10-12 08:40:46.054 F/DEBUG   (  103):     #11 pc 00006e66  <unknown>
10-12 08:40:46.054 F/DEBUG   (  103):     #12 pc 00002f0a  <unknown>
10-12 08:40:46.054 F/DEBUG   (  103):     #13 pc 00000f29  <unknown>
10-12 08:40:46.054 F/DEBUG   (  103):     #14 pc 00004677  <unknown>
10-12 08:40:46.054 F/DEBUG   (  103):     #15 pc 00002ef8  <unknown>
10-12 08:40:46.055 F/DEBUG   (  103):     #16 pc 00001bb4  <unknown>
10-12 08:40:46.055 F/DEBUG   (  103):     #17 pc 000037ec  <unknown>
10-12 08:40:46.055 F/DEBUG   (  103):     #18 pc 000019ea  <unknown>
10-12 08:40:46.055 F/DEBUG   (  103):     #19 pc 00004677  <unknown>
10-12 08:40:46.055 F/DEBUG   (  103):     #20 pc 00002ef8  <unknown>
10-12 08:40:46.055 F/DEBUG   (  103):     #21 pc 00001bb4  <unknown>
10-12 08:40:46.055 F/DEBUG   (  103):     #22 pc 000037ec  <unknown>
10-12 08:40:46.055 F/DEBUG   (  103):     #23 pc 000019ea  <unknown>
10-12 08:40:46.055 F/DEBUG   (  103):     #24 pc 00001117  <unknown>
10-12 08:40:46.055 F/DEBUG   (  103):     #25 pc 00006581  <unknown>
10-12 08:40:46.055 F/DEBUG   (  103):     #26 pc 000002b4  <unknown>
10-12 08:40:46.055 F/DEBUG   (  103):     #27 pc 00006e66  <unknown>
10-12 08:40:46.056 F/DEBUG   (  103):     #28 pc 00002f0a  <unknown>
10-12 08:40:46.056 F/DEBUG   (  103):     #29 pc 00000f29  <unknown>
10-12 08:40:46.056 F/DEBUG   (  103):     #30 pc 00004677  <unknown>
10-12 08:40:46.056 F/DEBUG   (  103):     #31 pc 00002ef8  <unknown>
10-12 08:40:46.056 F/DEBUG   (  103):     #32 pc 00001bb4  <unknown>
10-12 08:40:46.056 F/DEBUG   (  103):     #33 pc 000037ec  <unknown>
10-12 08:40:46.056 F/DEBUG   (  103):     #34 pc 000019ea  <unknown>
10-12 08:40:46.056 F/DEBUG   (  103):     #35 pc 00004677  <unknown>
10-12 08:40:46.056 F/DEBUG   (  103):     #36 pc 00002ef8  <unknown>
10-12 08:40:46.056 F/DEBUG   (  103):     #37 pc 00001bb4  <unknown>
10-12 08:40:46.056 F/DEBUG   (  103):     #38 pc 000037ec  <unknown>
10-12 08:40:46.056 F/DEBUG   (  103):     #39 pc 000019ea  <unknown>
10-12 08:40:46.056 F/DEBUG   (  103):     #40 pc 00004677  <unknown>
10-12 08:40:46.056 F/DEBUG   (  103):     #41 pc 00002ef8  <unknown>
10-12 08:40:46.056 F/DEBUG   (  103):     #42 pc 00001bb4  <unknown>
10-12 08:40:46.056 F/DEBUG   (  103):     #43 pc 00002e87  <unknown>
10-12 08:40:46.056 F/DEBUG   (  103):     #44 pc 00003220  <unknown>
10-12 08:40:46.056 F/DEBUG   (  103):     #45 pc 00000bc7  <unknown>
10-12 08:40:46.056 F/DEBUG   (  103):     #46 pc 00002d4f  <unknown>
10-12 08:40:46.056 F/DEBUG   (  103):     #47 pc 000007ad  <unknown>
10-12 08:40:46.056 F/DEBUG   (  103):     #48 pc 000007ad  <unknown>
10-12 08:40:46.056 F/DEBUG   (  103):     #49 pc 0000059d  <unknown>
10-12 08:40:46.057 F/DEBUG   (  103):     #50 pc 0017ac7d  /data/app/com.victorynativeuiexplorer-2/lib/x86/libjsc.so
10-12 08:40:46.057 F/DEBUG   (  103):     #51 pc 00126763  /data/app/com.victorynativeuiexplorer-2/lib/x86/libjsc.so
10-12 08:40:46.057 F/DEBUG   (  103):     #52 pc 001039f8  /data/app/com.victorynativeuiexplorer-2/lib/x86/libjsc.so
10-12 08:40:46.057 F/DEBUG   (  103):     #53 pc 00225591  /data/app/com.victorynativeuiexplorer-2/lib/x86/libjsc.so (JSC::call(JSC::ExecState*, JSC::JSValue, JSC::CallType, JSC::CallData const&, JSC::JSValue, JSC::ArgList const&)+113)
10-12 08:40:46.057 F/DEBUG   (  103):     #54 pc 00265bfc  /data/app/com.victorynativeuiexplorer-2/lib/x86/libjsc.so
10-12 08:40:46.057 F/DEBUG   (  103):     #55 pc 00000eac  <unknown>
10-12 08:40:46.057 F/DEBUG   (  103):     #56 pc 00000c9d  <unknown>
10-12 08:40:46.057 F/DEBUG   (  103):     #57 pc 00002251  <unknown>
10-12 08:40:46.057 F/DEBUG   (  103):     #58 pc 00000796  <unknown>
10-12 08:40:46.057 F/DEBUG   (  103):     #59 pc 0000325f  <unknown>
10-12 08:40:46.057 F/DEBUG   (  103):     #60 pc 00000376  <unknown>
10-12 08:40:46.057 F/DEBUG   (  103):     #61 pc 000024c7  <unknown>
10-12 08:40:46.058 F/DEBUG   (  103):     #62 pc 00000a39  <unknown>
10-12 08:40:46.058 F/DEBUG   (  103):     #63 pc 00000796  <unknown>
10-12 08:40:46.144 F/DEBUG   (  103):
10-12 08:40:46.144 F/DEBUG   (  103): Tombstone written to: /data/tombstones/tombstone_04
10-12 08:40:46.144 E/DEBUG   (  103): AM write failed: Broken pipe
10-12 08:40:46.145 I/BootReceiver( 1935): Copying /data/tombstones/tombstone_04 to DropBox (SYSTEM_TOMBSTONE)
10-12 08:40:46.146 W/ActivityManager( 1935):   Force finishing activity com.victorynativeuiexplorer/.MainActivity
10-12 08:40:46.150 D/        ( 1935): HostConnection::get() New Host Connection established 0xdc405d50, tid 9103
10-12 08:40:46.166 W/InputDispatcher( 1935): channel '3160deb com.victorynativeuiexplorer/com.victorynativeuiexplorer.MainActivity (server)' ~ Consumer closed input channel or an error occurred.  events=0x9
10-12 08:40:46.166 E/InputDispatcher( 1935): channel '3160deb com.victorynativeuiexplorer/com.victorynativeuiexplorer.MainActivity (server)' ~ Channel is unrecoverably broken and will be disposed!
10-12 08:40:46.166 D/GraphicsStats( 1935): Buffer count: 4
10-12 08:40:46.171 E/EGL_emulation( 2044): tid 2044: eglCreateSyncKHR(1215): error 0x3004 (EGL_BAD_ATTRIBUTE)
10-12 08:40:46.176 I/Zygote  ( 1716): Process 9049 exited due to signal (11)
10-12 08:40:46.211 I/WindowState( 1935): WIN DEATH: Window{3160deb u0 com.victorynativeuiexplorer/com.victorynativeuiexplorer.MainActivity}
10-12 08:40:46.211 W/InputDispatcher( 1935): Attempted to unregister already unregistered input channel '3160deb com.victorynativeuiexplorer/com.victorynativeuiexplorer.MainActivity (server)'
10-12 08:40:46.214 W/ActivityManager( 1935): Exception thrown during pause
10-12 08:40:46.214 W/ActivityManager( 1935): android.os.DeadObjectException
10-12 08:40:46.214 W/ActivityManager( 1935):    at android.os.BinderProxy.transactNative(Native Method)
10-12 08:40:46.214 W/ActivityManager( 1935):    at android.os.BinderProxy.transact(Binder.java:503)
10-12 08:40:46.214 W/ActivityManager( 1935):    at android.app.ApplicationThreadProxy.schedulePauseActivity(ApplicationThreadNative.java:727)
10-12 08:40:46.214 W/ActivityManager( 1935):    at com.android.server.am.ActivityStack.startPausingLocked(ActivityStack.java:867)
10-12 08:40:46.214 W/ActivityManager( 1935):    at com.android.server.am.ActivityStack.finishActivityLocked(ActivityStack.java:2907)
10-12 08:40:46.214 W/ActivityManager( 1935):    at com.android.server.am.ActivityStack.finishTopRunningActivityLocked(ActivityStack.java:2763)
10-12 08:40:46.214 W/ActivityManager( 1935):    at com.android.server.am.ActivityStackSupervisor.finishTopRunningActivityLocked(ActivityStackSupervisor.java:2755)
10-12 08:40:46.214 W/ActivityManager( 1935):    at com.android.server.am.ActivityManagerService.handleAppCrashLocked(ActivityManagerService.java:11971)
10-12 08:40:46.214 W/ActivityManager( 1935):    at com.android.server.am.ActivityManagerService.makeAppCrashingLocked(ActivityManagerService.java:11867)
10-12 08:40:46.214 W/ActivityManager( 1935):    at com.android.server.am.ActivityManagerService.crashApplication(ActivityManagerService.java:12556)
10-12 08:40:46.214 W/ActivityManager( 1935):    at com.android.server.am.ActivityManagerService.handleApplicationCrashInner(ActivityManagerService.java:12063)
10-12 08:40:46.214 W/ActivityManager( 1935):    at com.android.server.am.NativeCrashListener$NativeCrashReporter.run(NativeCrashListener.java:86)
10-12 08:40:46.219 I/ActivityManager( 1935): Process com.victorynativeuiexplorer (pid 9049) has died
10-12 08:40:46.251 I/OpenGLRenderer( 1935): Initialized EGL, version 1.4
10-12 08:40:46.262 I/OpenGLRenderer( 2406): Initialized EGL, version 1.4
10-12 08:40:46.275 W/EGL_emulation( 1935): eglSurfaceAttrib not implemented
10-12 08:40:46.275 W/OpenGLRenderer( 1935): Failed to set EGL_SWAP_BEHAVIOR on surface 0xd95e55c0, error=EGL_SUCCESS
10-12 08:40:46.297 W/EGL_emulation( 2406): eglSurfaceAttrib not implemented
10-12 08:40:46.297 W/OpenGLRenderer( 2406): Failed to set EGL_SWAP_BEHAVIOR on surface 0xe0e9a1e0, error=EGL_SUCCESS
10-12 08:40:46.979 W/WindowAnimator( 1935): Failed to dispatch window animation state change.
10-12 08:40:46.979 W/WindowAnimator( 1935): android.os.DeadObjectException
10-12 08:40:46.979 W/WindowAnimator( 1935):     at android.os.BinderProxy.transactNative(Native Method)
10-12 08:40:46.979 W/WindowAnimator( 1935):     at android.os.BinderProxy.transact(Binder.java:503)
10-12 08:40:46.979 W/WindowAnimator( 1935):     at android.view.IWindow$Stub$Proxy.onAnimationStopped(IWindow.java:534)
10-12 08:40:46.979 W/WindowAnimator( 1935):     at com.android.server.wm.WindowAnimator.updateWindowsLocked(WindowAnimator.java:286)
10-12 08:40:46.979 W/WindowAnimator( 1935):     at com.android.server.wm.WindowAnimator.animateLocked(WindowAnimator.java:678)
10-12 08:40:46.979 W/WindowAnimator( 1935):     at com.android.server.wm.WindowAnimator.-wrap0(WindowAnimator.java)
10-12 08:40:46.979 W/WindowAnimator( 1935):     at com.android.server.wm.WindowAnimator$1.doFrame(WindowAnimator.java:123)
10-12 08:40:46.979 W/WindowAnimator( 1935):     at android.view.Choreographer$CallbackRecord.run(Choreographer.java:856)
10-12 08:40:46.979 W/WindowAnimator( 1935):     at android.view.Choreographer.doCallbacks(Choreographer.java:670)
10-12 08:40:46.979 W/WindowAnimator( 1935):     at android.view.Choreographer.doFrame(Choreographer.java:603)
10-12 08:40:46.979 W/WindowAnimator( 1935):     at android.view.Choreographer$FrameDisplayEventReceiver.run(Choreographer.java:844)
10-12 08:40:46.979 W/WindowAnimator( 1935):     at android.os.Handler.handleCallback(Handler.java:739)
10-12 08:40:46.979 W/WindowAnimator( 1935):     at android.os.Handler.dispatchMessage(Handler.java:95)
10-12 08:40:46.979 W/WindowAnimator( 1935):     at android.os.Looper.loop(Looper.java:148)
10-12 08:40:46.979 W/WindowAnimator( 1935):     at android.os.HandlerThread.run(HandlerThread.java:61)
10-12 08:40:46.979 W/WindowAnimator( 1935):     at com.android.server.ServiceThread.run(ServiceThread.java:46)
```

**Comment by jevakallio** [comment]
Two related issues in react-native repo:
- https://github.com/facebook/react-native/issues/6760 (SVG related)
- https://github.com/facebook/react-native/issues/9924
- https://github.com/facebook/react-native/issues/7165

Worryingly, the first issue mentions this happens in production builds as well, just less frequently.

**Comment by jevakallio** [comment]
Turning off component animations alleviates the issue: When no `animate` value is provided to Victory components, the app is more stable. I am able to still induce a crash by rapidly changing chart properties.

**Comment by hnrindani** [comment]
In a laymen language, this happens when a code confuses the debugging engine with what values to fetch. I suggest to reconsider the logic and check the structuring of the code.

**Comment by jevakallio** [comment]
Hi @hnrindani have you reproduced this issue recently, or was the comment unrelated? I believe this issue should be closed, since the underlying issue in `react-native-svg` has been fixed and I have not seen these issues on Android for a long time.
